<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PD ANUGERAH MULIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid">
          <h1><img src="assets/img/favicon.png" style="width: 13%;" class="scrollto"></h1>
    </div>
      
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">About</a></li>
              <li><a class="nav-link scrollto" href="#services">Product</a></li>
              <li><a class="nav-link scrollto " href="#portfolio">Galery</a></li>
              <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <ol id="hero-carousel-indicators" class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/1.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">PD<span>.</span> ANUGERAH MULIA</h2>
                <p class="animate__animated animate__fadeInUp">Perusahaan yang bergerak dalam bidang manufaktur yang memproduksi jok motor dan sparepart motor terlengkap.</p>
                <a href="#about" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get Started</a>
              </div>
            </div>
          </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

   
    <!-- ======= About Us Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div style="text-align:justify;">
        <header class="section-header">
          <h3>Tentang Kami</h3>
          <p>Kami memproduksi dan menyediakan berbagai komponen Jok Motor (Busa, Plastik Fiber, Cover Motor), Body part painting, Bodi part injection dan Decal Customs dengan kualitas yang terbaik. Kami siap memenuhi kebutuhan untuk toko-toko sparepart, toko-toko modifikasi dan industri otomotive. </p>
        </header>
        </div>
        <div class="row about-cols">

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div style="text-align:justify;">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/about-vission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-bar-chart"></i></div>
              </div>
              <h2 class="title"><a href="#">Visi</a></h2>
              <p>
                Visi Kami adalah untuk menjadi perusahaan yang memiliki integritas tinggi dalam mendukung dan memajukan industri bisnis pasar automotive di Indonesia terutama dalam ketegori produk produk aftermarket untuk sepeda motor. Misi Kami adalah untuk selalu menyediakan dan menghasilkan produk produk berkualitas baik yang nyaman dengan harga terjangkau untuk setiap pengguna sepeda motor di setiap wilayah dan provinsi di Indonesia karena Kami sangat percaya bahwa setiap pemilik sepeda motor pantas untuk memiliki jok berkualitas baik yang nyaman untuk berkendara demi keamanan pengendara.
              </p>
            </div>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div style="text-align:justify;">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-brightness-high"></i></div>
              </div>
              <h2 class="title"><a href="#">Komitmen</a></h2>
              <p>
                Komitmen ANUGERAH MULIA adalah untuk selalu menjaga dan memperbaiki kualitas produk, layanan dan sistem pengiriman. Kami juga hanya menjual produk2 terbaik dengan harga terjangkau serta untuk terus menerima masukan demi kepuasan pelanggan. Terima kasih telah berkunjung ke website kami.
              </p>
            </div>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div style="text-align:justify;">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-calendar4-week"></i></div>
              </div>
              <h2 class="title"><a href="#">Misi</a></h2>
              <p>
                Misi kami adalah menyediakan jok motor berkualitas tinggi untuk memenuhi kebutuhan dan keinginan pelanggan, menjadi pemimpin pasar dalam industri pembuatan jok motor dengan terus melakukan inovasi dan pengembangan produk, mempertahankan reputasi perusahaan sebagai produsen jok motor yang handal dan terpercaya melalui kualitas produk dan layanan pelanggan yang baik. Serta juga memastikan efisiensi produksi dan mengoptimalkan biaya untuk dapat memberikan harga yang kompetitif kepada pelanggan.Kami juga tidak lupa untuk meningkatkan kesejahteraan karyawan dan membangun budaya kerja yang positif di dalam perusahaan.
              </p>
            </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container" data-aos="fade-up">
        
        <header class="section-header wow fadeInUp">
          <h3>Product</h3>
          <p>Dibawah ini beberapa produk yang kami produksi :</p>
        </header>
        <div class="row">

          <div class="col-md-4">
            <div class="card mb-3">
          
          <div class="card" style="width: 26 rem;">
            <img src="assets/img/produk/jok-2-removebg-preview.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Jok Montor</h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>    
          </div>

          <div class="col-md-4">
            <div class="card mb-3">
            <div class="card" style="width: 26 rem;">
              <img src="assets/img/produk/plastik-fiber.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center">Plastik Fiber</h5>
                <p class="card-text"></p>
              </div>
            </div>
            </div>
            </div>


            <div class="col-md-4">
              <div class="card mb-3">
              <div class="card" style="width: 26 rem;">
                <img src="assets/img/produk/busa-1-removebg.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Busa</h5>
                  <p class="card-text"></p>
                </div>
              </div>
              </div>
              </div>

              
              <div class="col-md-4">
                <div class="card mb-3">
                <div class="card" style="width: 26 rem;">
                  <img src="assets/img/produk/Screenshot 2023-03-15 222954.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-center">Body Part Injection</h5>
                    <p class="card-text"></p>
                  </div>
                </div>
                </div>
                </div>

                <div class="col-md-4">
                  <div class="card mb-3">
                  <div class="card" style="width: 26 rem;">
                    <img src="assets/img/produk/bodypart-painting.png  " class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Body Part Painting</h5>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  </div>
                  </div>

                  <div class="col-md-4">
                    <div class="card mb-3">
                    <div class="card" style="width: 26 rem;">
                      <img src="assets/img/produk/Decal-customs.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title text-center">Decal Customs</h5>
                        <p class="card-text"></p>
                      </div>
                    </div>
                    </div>
                    </div>


        </div>

      </div>
    </section><!-- End Services Section -->

   

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3 class="section-title">Galery</h3>
        </header>

      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/produk/busa-1-removebg.png" class="img-fluid" alt="">
              <a href="assets/img/produk/busa-1-removebg.png" data-lightbox="portfolio" data-title="App 1" class="link-preview"><i class="bi bi-plus"></i></a>
              
            </figure>

            <div class="portfolio-info">
              <p>Busa</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/jok/jok-1-removebg-preview (1).png" class="img-fluid" alt="">
              <a href="assets/img/jok/jok-1-removebg-preview (1).png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Jok Rx-king"><i class="bi bi-plus"></i></a>
             
            </figure>

            <div class="portfolio-info">
    
              <p>Jok-Rx-king</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/jok/jok-2-removebg-preview.png" class="img-fluid" alt="">
              <a href="assets/img/jok/jok-2-removebg-preview.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="App 2"><i class="bi bi-plus"></i></a>
             
            </figure>

            <div class="portfolio-info">
          
              <p></p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/produk/plastik-fiber.png" class="img-fluid" alt="">
              <a href="assets/img/produk/plastik-fiber.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Card 2"><i class="bi bi-plus"></i></a>
              
            </figure>

            <div class="portfolio-info">
            
              <p>Plastik-Fiber</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/jok/busa.png" class="img-fluid" alt="">
              <a href="assets/img/jok/busa.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Stok-busa"><i class="bi bi-plus"></i></a>
             
            </figure>

            <div class="portfolio-info">
             
              <p>Stok-Busa</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/jok/jok-mio.jpeg" class="img-fluid" alt="">
              <a href="assets/img/jok/jok-mio.jpeg" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="mio"><i class="bi bi-plus"></i></a>
              
            </figure>

            <div class="portfolio-info">
        
              <p>mio</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/jok/jok-vesmet.png" class="img-fluid" alt="">
              <a href="assets/img/jok/jok-vesmet.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="vesmet"><i class="bi bi-plus"></i></a>
             
            </figure>

            <div class="portfolio-info">
          
              <p>jok-vesmet</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/jok/truk.png" class="img-fluid" alt="">
              <a href="assets/img/jok/truk.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Ekspedisi"><i class="bi bi-plus"></i></a>
              
            </figure>

            <div class="portfolio-info">
        
              <p>Ekspedisi</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/jok/jokgt-25.jpeg" class="img-fluid" alt="">
              <a href="assets/img/jok/jokgt-25.jpeg" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="mio-gt"><i class="bi bi-plus"></i></a>
             
            </figure>

            <div class="portfolio-info">
           
              <p>mio-gt</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/jok/bodypart-painting.png" class="img-fluid" alt="">
              <a href="assets/img/jok/bodypart-painting.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Body-part-painting"><i class="bi bi-plus"></i></a>
              
            </figure>

            <div class="portfolio-info">
           
              <p>Body Part Painting</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/jok/Screenshot 2023-03-15 222954.png" class="img-fluid" alt="">
              <a href="assets/img/jok/Screenshot 2023-03-15 222954.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="body-part-injection"><i class="bi bi-plus"></i></a>
              
            </figure>

            <div class="portfolio-info">
           
              <p>Body Part Injection</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/jok/Decal-customs.png" class="img-fluid" alt="">
              <a href="assets/img/jok/Decal-customs.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="decal-customs"><i class="bi bi-plus"></i></a>

            </figure>

            <div class="portfolio-info">
           
              <p>Decal Customs</p>
            </div>
          </div>
        </div>

      </div>

      </div>
    </section><!-- End Portfolio Section -->

   
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p></p>
        </div>
        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.333112576294!2d106.92190131418376!3d-6.350900663899196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69934169f172a3%3A0x8961ec61b90c330c!2sBos%20Jok!5e0!3m2!1sid!2sid!4v1677663784573!5m2!1sid!2!2sid!4v1668763872404!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <address>Jl. Camar No.33-43, RT.001/RW.007</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="https://wa.me/08118989808">08118989808</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:amufoam@yahoo.com">amufoam@yahoo.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Anugerah Mulia</h3>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Produk</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Galery</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Jl. Camar No.33-43, RT.001/RW.007 <br>
              N, Jatiraden, Kec. Jatisampurna, Kota Bks, Jawa Barat 17433<br>
              Indonesia<br>
              <strong>Phone:</strong> 08118989808<br>
              <strong>Email:</strong> amufoam@yahoo.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Media Sosial</h4>
            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>PD<span>.</span> ANUGERAH MULIA</strong>. All Rights Reserved
      </div>
      <div class="credits">
      
        Designed by <a href="https://profile.websitekuu.site/">websitekuu.site</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>